# cssitegen

./: .gitignore  .vimspector.json  Program.cs  Readme.md  TODO  csSiteGen.csproj
ProjectSettings/: ProjectSettings.cs
RuntimeSettings/: RuntimeSettings.cs
SiteFile/: SiteFile.ConverterFunctions.cs  SiteFile.cs
Testing/: cssitegen.json
Testing/src/: .template  html.html  index.md
Utils/: Utils.GetFiles.cs  Utils.PathSearch.cs
